spring.datasource.url=jdbc:postgresql://localhost:5432/restoran_reservation
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
smtp.host=smtp.example.com
smtp.port=587
smtp.username=behzodfarhodov31@gmail.com
smtp.password=wlhdpdupbylmcizh